『山本浩司のオートマシステム 1 民法Ⅰ』 の目次

第1部　基本編
第1章　民法の本質
　1. 利益衡量
　2. 法律的に考えるとどうなるのか(192,188)
　3. 帰責事由(193)
　4. 占有の意味は？(192,184)
　5. 包括承継の意味(896)

第2章　物権の世界　生存競争は食うか食われるか
　1. 民法の全体像
　2. 物権の世界　動産の場合(175,178,176,178)
　3. 物権の世界　不動産の場合(177,)
　4. 背信的悪意者(1,177)

第3章　債権の世界　自由と強制は表裏
　1. 債権の世界の原理(555,412条の2,415,591)
　2. 契約自由の原則(521,90)
　3. 約束は守られなければならない(587)
　4. 破産がわかれば民法がわかる
　5. 担保物権の理解はとても重大だ(369)
　6. 約束がなければ守らなくてもいい(3条の2,93,94)
　7. 一度結んだ契約を「やめた」といえるか(5,96,95)
　8. 契約による債権と契約によらない債権(703,704,121,)
　9. 帰責事由　損害賠償の話(415,)
　10. 請求権競合(709)
　11. 履行に代わる損害賠償と代償請求権(415,422条の2)
　12. 契約解除　債権者を契約の拘束力から解放する手段(541,542)
　13. 解除をするとどうなるのか(545,)
　14. 危険負担はババ抜きの話(536,401)
　15. 人的担保

第4章　物権と債権どちらが強いか
　1. 債務者の無資力への債権者の対抗手段(423条1,423条2,423条3,424,)
　2. 債権譲渡と対抗要件(466,467)
　3. 債権の消滅事由と相殺の担保的効力(469,)
　4. 物権的請求権(162)
　5. 不動産賃借権の物権化(601,605)

第5章　担保物権の仕組み
　1. 抵当権とは何者か(369)
　2. 担保権の性質
　3. 従性
　4. 随伴性
　5. 不可分性
　6. 物上代位性

第2部　民法総則編
第1章　代理という精緻なシステム
　1. 民法総則の山場は代理にある(99,)
　2. 代理の三要素が欠けるとき「顕名」がないとどうなるか(100)
　3. 代理の三要素が欠けるとき「代理権」がないとどうなるか
　4. 表見代理とは
　5. 表見代理の3類型(109,110,112)
　6. 不確定無効って何？(113,114,115)
　7. 無権代理人の責任(117,)
　8. 無権代理人、責任逃れの秘策は通用するか？
　9. 代理の三要素が欠けるとき「代理行為に瑕疵」があるとどうなるか(101)
　10. 代理人と能力の問題(102)
　11. 代理人の権限濫用の問題について(107)
　12. 任意代理と法定代理(102,110)
　13. 復代理の話(104,105,106)
　14. 無権代理と相続　代理部門の超重要な応用問題(110,761)
　15. 双方代理・自己契約(108)

第2章　時効　時がもたらす理外の理
　1. 時効とは
　2. どうしたら時効取得できるか(186,162)
　3. 短期取得時効とは(162,164,203)
　4. 占有の二面性(187)
　5. 賃借権を時効取得できるか
　6. 消滅時効　どうやって時効を止めるか(166)
　7. 債権の行使とは？(169,158)
　8. 時効の援用とは(145,153)
　9. 時効の効力(144)
　10. 時効の利益の放棄(146)
　11. 消滅時効の起算点(166)
　12. 消滅時効と除斥期間

第3章　意思表示の無効について
　1. 心裡留保と身分行為(93,119)
　2. 民法94条2項類推適用(94,93)
　3. 民法94条2項の「善意の第三者」の範囲(94)
　4. 転得者はどうなるか？　民法94条2項のいわゆる1つの大問題(94)

第4章　制限行為能力　えこひいきの論理
　1. 制限行為能力とはどういう制度か
　2. 未成年者について
　3. 未成年者が単独でできること
　4. 成年後見の問題(9,13,152,98)
　5. 取消権は誰にあるのか(121,21)
　6. 追認とは何か(122,124)
　7. 法定追認(125,126)
　8. 相手方の対抗手段

第5章　瑕疵ある意思表示　錯誤・詐欺・強迫について
　1. 錯誤(95)
　2. 第三者による詐欺・強迫(96)
　3. 取消し前に出現した第三者(96,95)
　4. 取消し後に出現した第三者(95,96,121,177)

第6章　民法総則編の番外シリーズ
　1. 不在者の財産管理
　2. 失踪宣告(30,32)
　3. 同時死亡の推定
　4. 意思表示の効力の発生(97条の3)
　5. 法人の基本
　6. 果実、元物、不動産および動産
　7. 条件(131,133,506,130)
　8. 期間


================================================================================

『山本浩司のオートマシステム 2 民法Ⅱ』 の目次

第1部　物権編
第1章　物権の基礎　不動産物権変動と登記
　1. 公示の原則と公信の原則
　2. 物権的請求権について
　3. 登記請求権について
　4. 解除と登記1　解除前の第三者
　5. 解除と登記2　解除後の第三者
　6. 時効取得と登記　時効完成前の第三者
　7. 時効取得と登記　時効完成後の第三者
　8. 相続と登記

第2章　第三者の範囲
　1. 登記の欠缺を主張する正当な利益とは？
　2. 登記の欠缺を主張する正当な利益を欠く人々

第3章　明認方法
　1. 明認方法とはナニモノか
　2. 明認方法が効くケース
　3. 明認方法が効かないケース
　4. 明認方法と民法242条

第4章　動産物権変動と引渡し
　1. 指定券のない世界
　2. 即時取得の制度趣旨

第5章　占有権
　1. 善意占有者と果実
　2. 悪意占有者と果実
　3. 占有者の不法行為
　4. 占有者と費用
　5. 占有の推定力
　6. 占有訴権Ⅰ　奪われたものを取り返す方法
　7. 占有の承継人への返還請求
　8. 占有訴権Ⅱ
　9. 提訴期間
　10. 自主占有への転換
　11. 相続は新権原にあたるか

第6章　共有の問題
　1. 持分の処分
　2. 共有物全体の問題
　3. 共有物の分割の請求および協議
　4. 共有物分割協議の解除
　5. 共有物の管理費用の立替をした場合の問題
　6. 共有者と対抗の問題
　7. 共有物の持分放棄
　8. 共有物の使用・変更・管理
　9. 共有物の分割等
　10. 所有者不明土地管理命令
　11. 管理不全土地管理命令

第7章　民法物権編の番外シリーズ
　1. 中間省略登記請求権
　2. 添付とは何か
　3. 動産の付合・混和・加工
　4. 償金について
　5. 用益権Ⅰ
　6. 用益権Ⅱ
　7. 囲繞地通行権
　8. 継続的給付を受けるための設備の設置権・使用権
　9. 隣地の使用
　10. 物権の混同

第2部　担保物権編
第1章　抵当権
　1. 抵当権の被担保債権
　2. 抵当権の効力の及ぶ範囲
　3. 果実に抵当権の効力が及ぶか
　4. 物上代位の問題
　5. 物上代位の要件
　6. 賃料債権の譲渡と物上代位
　7. 抵当権侵害Ⅰ
　8. 抵当権侵害Ⅱ
　9. 抵当権侵害Ⅲ
　10. 法定地上権
　11. 一括競売
　12. 抵当権に後れる賃貸借
　13. 後順位賃借権者と抵当権者の同意
　14. 共同抵当の問題
　15. 一部弁済による代位
　16. 担保保存義務
　17. 抵当権の処分
　18. 抵当権の順位の変更
　19. 抵当権の消滅請求
　20. 代価弁済
　21. 抵当権のその他の問題点
　22. 根抵当権の本質
　23. 根抵当権の債権の範囲
　24. 根抵当権の変更
　25. 根抵当権の処分
　26. 共同根抵当権
　27. 共有根抵当権
　28. 根抵当権者、債務者の死亡・合併・分割
　29. 元本の確定事由
　30. 根抵当権極度額減額請求
　31. 根抵当権消滅請求

第2章　質権
　1. 動産質
　2. 不動産質
　3. 権利質
　4. 転質の問題

第3章　留置権
　1. 留置権
　2. 留置権に関するその他の問題点

第4章　先取特権
　1. 先取特権の分類
　2. 先取特権何たるか
　3. 一般の先取特権
　4. 一般の先取特権の種類
　5. 動産の先取特権
　6. 不動産の先取特権
　7. 不動産先取特権と登記

第5章　譲渡担保等
　1. 譲渡担保
　2. 代理受領


================================================================================

『山本浩司のオートマシステム 3 民法Ⅲ』 の目次

第1部　債権編
第1章　売買
　売主の担保責任 ／ 2. 危険の移転 ／ 3. 手付け ／ 4. その他の売買についての問題点

第2章　賃貸借
　敷金 ／ 2. 賃貸人たる地位の移転 ／ 3. 賃借権の譲渡・転貸 ／ 4. 賃借権の相続 ／ 5. 賃貸目的物の損傷・滅失 ／ 6. 賃貸借に関するその他の問題点

第3章　委任
　委任契約の解除 ／ 2. 受任者の義務 ／ 3. 受任者の権利 ／ 4. 委任の終了原因

第4章　請負
第5章　その他の典型契約における諸問題
　贈与 ／ 2. 消費貸借 ／ 3. 使用貸借 ／ 4. 寄託 ／ 5. 組合

第6章　第三者のためにする契約
第7章　契約の成立
第8章　同時履行の抗弁権・解除
第9章　債務不履行
　履行遅滞について ／ 2. 受領遅滞について ／ 3. 損害賠償の範囲 ／ 4. 損害賠償額の予定

第10章　債権譲渡の補足・債務の引受け
　債権譲渡 ／ 2. 債務の引受け

第11章　更改
　債務者交替による更改 ／ 2. 債権者交替による更改

第12章　相殺
第13章　多数当事者の法律関係
　分割債権および債務 ／ 2. 連帯債務 ／ 3. 連帯債権 ／ 4. 保証債務

第14章　債権者代位権・詐害行為取消権（補足）
　債権者代位権 ／ 2. 詐害行為取消権

第15章　債権編その他の問題点
　代物弁済 ／ 2. 受領権者としての外観を有する者への弁済 ／ 3. 選択債権 ／ 4. 第三者による弁済

第16章　定型約款
第17章　不法行為
　不法行為の一般論 ／ 2. 責任能力 ／ 3. 慰謝料の問題 ／ 4. 使用者責任 ／ 5. 注文者の責任 ／ 6. 土地の工作物の占有者・所有者の責任 ／ 7. 共同不法行為 ／ 8. 金銭以外の賠償

第18章　不当利得

第2部　親族・相続編
第1章　総論
　親族という言葉の意味 ／ 2. 姻族と血族の違い ／ 3. 相続と戸籍 ／ 4. 親子関係と戸籍の届出 ／ 5. 家庭裁判所の関与 ／ 6. 財政問題

第2章　婚姻
　婚姻意思の問題 ／ 2. 婚姻障害と婚姻の取消し ／ 3. 取消権者と取消期間 ／ 4. 離婚と死別 ／ 5. 協議離婚と裁判上の離婚 ／ 6. 夫婦の財産関係 ／ 7. 財産分与と慰謝料 ／ 8. 内縁

第3章　親子
　嫡出子と非嫡出子 ／ 2. 嫡出推定 ／ 3. 認知 ／ 4. 準正 ／ 5. 養子縁組 ／ 6. 離縁と死別 ／ 7. 特別養子 ／ 8. 親権 ／ 9. 後見人

第4章　相続
　相続人の範囲と相続分 ／ 2. 相続回復請求権 ／ 3. 相続欠格と廃除 ／ 4. 相続の放棄 ／ 5. 単純承認と限定承認 ／ 6. 相続財産の中身 ／ 7. 法定相続分の修正 ／ 8. 遺産分割

第5章　遺言
　遺言の方式 ／ 2. 遺贈 ／ 3. 遺留分

第6章　配偶者の居住の権利
　配偶者居住権 ／ 2. 配偶者短期居住権
